{
  "name": "dani.gatunes.com",
  "version": "1.0.0",
  "description": "My personal website/portfolio",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack",
    "build:report": "npm run build --report",
    "deploy": "npm run lint && npm run build && gh-pages -d dist",
    "deploy:travis": "gh-pages -d dist -u \"Travis CI <travis@travis-ci.org>\"",
    "docker:up": "docker-compose up -d --build",
    "docker:down": "docker-compose down",
    "lint": "eslint --cache --ext .js,.vue src",
    "lint:fix": "eslint --cache --fix --ext .js,.vue src"
  },
  "dependencies": {
    "gl-matrix": "^2.8.1",
    "noisejs": "^2.1.0",
    "octicons": "^8.1.0",
    "raf": "^3.4.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "cname-webpack-plugin": "^1.0.3",
    "copy-webpack-plugin": "^4.5.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-alias": "^1.1.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "file-loader": "^2.0.0",
    "gh-pages": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "robotstxt-webpack-plugin": "^4.0.1",
    "sass-loader": "^7.1.0",
    "shared-git-hooks": "^1.2.1",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
